{
  "name": "debuno",
  "version": "0.0.17",
  "description": "Deno module resolution for Bun & Node",
  "repository": {
    "type": "git",
    "url": "https://github.com/serebano/debuno"
  },
  "author": "Sergiu Toderascu",
  "main": "./out/index.js",
  "module": "./out/index.js",
  "types": "./out/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./out",
    "denolib": "deno types > ./deno.d.ts",
    "pkgroll": "pkgroll --src ./ --dist ./out",
    "bundle": "bun build --target node ./index.ts --outdir ./out",
    "bundle-dts": "dts-bundle-generator --no-banner --no-check -o ./out/types.d.ts ./index.ts && cp index.d.ts.txt out/index.d.ts",
    "build": "bun run clean && bun run denolib && bun run bundle && bun run bundle-dts",
    "pub": "npm version patch --force && bun run build && bun publish"
  },
  "files": [
    "out",
    "*.ts",
    "*.json"
  ],
  "dependencies": {
    "bun-types": "^1.1.34"
  }
}
