{
  "name": "debuno",
  "version": "0.0.12",
  "description": "Deno module resolution for Bun & Node",
  "repository": {
    "type": "git",
    "url": "https://github.com/serebano/debuno"
  },
  "author": "Sergiu Toderascu",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./out/index.js",
      "types": "./out/index.d.ts"
    }
  },
  "scripts": {
    "build": "pkgroll --src ./ --dist ./out",
    "pub": "npm version patch --force && bun run build && bun publish"
  },
  "dependencies": {
    "@types/deno": "^2.0.0",
    "@types/bun": "^1.1.13",
    "@types/node": "^22.8.7",
    "bun-types": "^1.1.34"
  },
  "devDependencies": {
    "pkgroll": "^2.5.1",
    "typescript": "^5.6.3"
  },
  "files": [
    "out",
    "*.ts"
  ]
}
