{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedDeclarations": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "types": [
            "./deno.d.ts",
            "./bun.d.ts",
        ],
        "skipLibCheck": true,
        "isolatedModules": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
